{
  "name": "nodejs-monorepo",
  "version": "1.0.0",
  "description": "NodeJS Monorepo",
  "repository": {
    "type": "git",
    "url": "git@github.com-maxondev-personal:maxonchickdev/nodejs-monorepo.git"
  },
  "keywords": [],
  "author": "maxondev",
  "license": "ISC",
  "workspaces": [
    "packages/shared",
    "apps/web",
    "apps/backend"
  ],
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
