{
	"root": false,
	"extends": "//",
	"files": {
		"includes": ["**", "!prisma", "!dist"]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	}
}
